In [1]:

import mysql.connector
changes=mysql.connector.connect(host='127.0.0.1',user='root',passwd='Mathapelo63')

cursor=changes.cursor()


cursor.execute('SHOW DATABASES')
for x in cursor:
    print(x)

('data1',)
('information_schema',)
('irma',)
('mydatabase',)
('mysql',)
('newdata',)
('performance_schema',)
('practicedatabase',)
('sakila',)
('sys',)
('test',)
('world',)

In [2]:
info=mysql.connector.connect(host='127.0.0.1',user='root',passwd='Mathapelo63',database='data1')
mycursor=info.cursor()
mycursor.execute('SHOW TABLES')
for x in mycursor:
    print(x)

('data',)
('datasprint3',)

In [3]:

mycursor.execute('SHOW TABLES')
for x in mycursor:
    print(x)

('data',)
('datasprint3',)

In [21]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 
import mysql
import pymysql
import sqlalchemy
engine=sqlalchemy.create_engine("mysql+pymysql://root:Mathapelo63@localhost:3306/data1")
df=pd.read_sql_table("data",engine)

df[df['Profit']<0]

,Name,Type,Price,Stocked,Sales,Revenue,Cost,VAT returned,Profit,MyUnknownColumn_[0],ref
0,Lays,Chips,18.99,1468,580,11014.20,16,2.40,-8950.60,,54464489.0
7,Ricoffy,Coffe,47.99,949,568,27258.32,44,6.60,-8234.28,,4984.0
9,Dutoitskloof RR,Wine,44.99,1203,649,29198.51,41,6.15,-12726.04,,84894.0
14,Potatoes,Vegetable,16.99,1284,647,10992.53,12,1.80,-2104.27,,844.0
19,Tennis,Biscuit,17.99,1166,578,10398.22,15,2.25,-4468.28,,98489484.0
21,Chicken Braai pack,Meat,45.49,1485,991,45080.59,41,6.15,-6671.66,,9844.0
22,halls,Juice,30.99,1068,819,25380.81,28,4.20,-37.59,,494.0
23,Albany,Bread,14.99,1254,666,9983.34,11,1.65,-1741.56,,49494.0
25,Tropica,Juice,22.99,1361,623,14322.77,19,2.85,-7657.38,,944.0
26,Krush,Juice,26.99,1341,773,20863.27,24,3.60,-6493.13,,949498.0
27,Blue ribbon,Bread,12.99,1400,578,7508.22,9,1.35,-3201.78,,494.0
30,Spare Ribs,Meat,112.99,1486,563,63613.37,109,16.35,-74064.53,,94.0
31,Joko,Tea,46.99,1413,836,39283.64,42,6.30,-11160.46,,84.0
33,Grapes,Fruit,31.99,1496,797,25496.03,27,4.05,-8837.17,,894894.0
34,Avocado,Vegetable,40.49,1169,834,33768.66,37,5.55,-2996.39,,NaN
36,Baby hake,Meat,64.99,1357,552,35874.48,62,9.30,-35639.42,,894.0
40,Jacobs,Coffee,61.49,1284,682,41936.18,57,8.55,-20273.62,,448494.0
45,Green beans,Vegetable,19.99,862,565,11294.35,16,2.40,-428.85,,494.0
48,Lemon creams,Biscuit,17.99,1296,726,13060.74,15,2.25,-3463.26,,44894.0

In [11]:

word=newlist[1]

for i in range(50):
    v_input=input('Add a reference number :')
    new=["UPDATE data1.data SET ref="+v_input+" WHERE Name='Lays'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='P.S'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Steak fillets'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='MnM'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Apple'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Boerwwors'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Oros'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Ricoffy'",
    "UPDATE data1.data SET ref="+v_input+" WHERE Name='Carrots'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Dutoitskloof RR'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Mince'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Rhodes fruit juice'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='excella'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Simba'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Potatoes'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Nescafe classic'",
    "UPDATE data1.data SET ref="+v_input+" WHERE Name='Lamb stew'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='tex'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Nik naks'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Tennis'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Sunflower'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Chicken Braai pack'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='halls'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Albany'",
    "UPDATE data1.data SET ref="+v_input+" WHERE Name='Maynards'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Tropica'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Krush'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Blue ribbon'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Brocolli'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Water mellon'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Spare Ribs'", 
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Joko'",
    "UPDATE data1.data SET ref="+v_input+" WHERE Name='Tall horse dry red'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Grapes'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Avocado'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Beef broisket'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Baby hake'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='bananas'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Eet sum mor'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Nederburg'",
    "UPDATE data1.data SET ref="+v_input+" WHERE Name='Jacobs'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Cheese curls'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Onions'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='fresh pack'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Bacon'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Green beans'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='SuperC'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Pringles'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Lemon creams'",
     "UPDATE data1.data SET ref="+v_input+" WHERE Name='Paw paw'",]

    
    for x in range(len(new)):
        mycursor.execute(new[i])
info.commit()

Add a reference number :54464489
Add a reference number :844894
Add a reference number :5464844
Add a reference number :444894849
Add a reference number :498494
Add a reference number :4444
Add a reference number :8448
Add a reference number :4984
Add a reference number :89494
Add a reference number :84894
Add a reference number :848948
Add a reference number :4894
Add a reference number :4949
Add a reference number :894984
Add a reference number :844
Add a reference number :9494
Add a reference number :494
Add a reference number :4944
Add a reference number :494
Add a reference number :98489484
Add a reference number :8944
Add a reference number :9844
Add a reference number :494
Add a reference number :49494
Add a reference number :984984
Add a reference number :944
Add a reference number :949498
Add a reference number :494
Add a reference number :9849848
Add a reference number :98498484
Add a reference number :94
Add a reference number :84
Add a reference number :84
Add a reference number :894894
Add a reference number :98484
Add a reference number :984
Add a reference number :894
Add a reference number :89494
Add a reference number :94
Add a reference number :4
Add a reference number :448494
Add a reference number :84898948
Add a reference number :48984
Add a reference number :894
Add a reference number :98498
Add a reference number :494
Add a reference number :84984
Add a reference number :84998498
Add a reference number :44894
Add a reference number :8948944

In [28]:
holder='INSERT INTO data (Name,Type,Stocked) VALUES (%s,%s,%s)'
no_=('Always','Pads','150')
mycursor.execute(holder,no_)
info.commit()
print(mycursor.rowcount,'change(s) in record')

1 change(s) in record

In [ ]:
holder1='INSERT INTO data (Sales,Revenue,Cost) VALUES(%s,%s,%s)' 
no_1=input("Put it the data: ")
mycursor.execute(holder,no_)
info.commit()
print(mycursor.rowcount,'change(s) in record')

In [26]:
holder2='INSERT INTO data (VAT Returned,Profit,ref) VALUES(%s,%s,%s)'
no_2=input("Put it the data: ")
mycursor.execute(holder,no_2)
info.commit()
print(mycursor.rowcount,'change(s) in record')

Put it the data: ('15','154','231545465464')
1 change(s) in record

In [4]:
import mysql.connector
changs=mysql.connector.connect(host='127.0.0.1',user='root',passwd='Mathapelo63',database='data1')

cursor=changs.cursor()

cursor.execute("CREATE TABLE data1.shop (rank INT(15))")
cursor.execute("SHOW TABLES")
for x in cursor:
    print(x)

ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rank INT(15))' at line 1

In [ ]:
holder2='INSERT INTO data (VAT Returned,Profit,ref) VALUES(%s,%s,%s)'
no_4=input("Put it the data: ")
cursor.execute(holder,no_4)
info.commit()
print(cursor.rowcount,'change(s) in record')

In [ ]:
for i in range(3):
    colName=input("Enter colName")
    query = "ALTER TABLE sprint3 ADD %s INT(15)" % (colName)
    cursor.execute(query)

In [9]:
sql ="CREATE TABLE shoes (FIRST_NAME CHAR(20) NOT NULL,LAST_NAME CHAR(20),AGE INT,SEX CHAR(1),INCOME FLOAT)"
cursor.execute(sql)

In [10]:
cursor.execute("SHOW TABLES")
for x in cursor:
    print(x)

('data',)
('datasprint3',)
('employee',)
('shoes',)